# smartpay

SmartPay/app/: build.gradle  google-services.json
SmartPay/app/src/androidTest/java/com/smart/pay/: ExampleInstrumentedTest.java
SmartPay/app/src/main/: AndroidManifest.xml
SmartPay/app/src/main/assets/: seats.json
SmartPay/app/src/main/java/com/smart/pay/: SmartPayApplication.java
SmartPay/app/src/main/java/com/smart/pay/activity/mall/: AllBrandsActivity.java  AllChildCategoriesActivity.java  BookAppointmentActivity.java  CartActivity.java  CategoryDetailActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  EditCustomerAccountActivity.java  EditUserAccoutActivity.java  ForgotPasswordActivity.java  HelplineActivity.java  HomeScreen.java  NewServiceListActivity.java  NotificationActivity.java  OrderTrackActivity.java  ProductDetailActivity.java  ProductReviewActivity.java  ProductsActivity.java  ProfileViewActivity.java  SearchActivity.java  SellerDetailActivity.java  SellersofServiceList.java  ServiceCategoriesActivity.java  ThankYouActivity.java  ThankYouAppointmentActivity.java  ViewTopProductActivity.java  ViewTopSellerActivity.java  YourAppointmentsActivity.java  YourOrderActivity.java
SmartPay/app/src/main/java/com/smart/pay/activity/wallet/: AddMoneyToWallet.java  AddTrainTicketInfo.java  BookBusTicketActivity.java  BusSearchResultActivity.java  FlightSearchResultActivity.java  HomeActivity.java  HotelSearchActivity.java  HotelSearchResultActivity.java  MobileNumberRegistrationActivity.java  MobileRechargeActivity.java  MovieDetailView.java  MovieTicketDetailActivity.java  MovieTicketSeatViewActivity.java  MovieTicketsActivity.java  MyOrdersActivity.java  MyPassbook.java  PayNowActivity.java  PayUserActivity.java  (+11 more)
SmartPay/app/src/main/java/com/smart/pay/api/: ApiUtils.java  Constants.java  MainAPIInterface.java  RetrofitClient.java
SmartPay/app/src/main/java/com/smart/pay/db/: AppDatabase.java  DaoNotification.java  DaoProduct.java  DatabaseClient.java  Notification.java  NotificationDatabase.java  Product.java
SmartPay/app/src/main/java/com/smart/pay/events/: Events.java  GlobalBus.java
SmartPay/app/src/main/java/com/smart/pay/utils/: DataVaultManager.java  GifAnimationDrawable.java  GifDecoder.java  RecyclerTouchListener.java  Seat.java  SmallBang.java  SmallBangListener.java  ThreadHandeling.java
SmartPay/app/src/main/java/com/smart/pay/views/: Bar.java  ChildAnimationExample.java  ConnectingLine.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GIFView.java  IRangeBarFormatter.java  MyEditText.java  MyTextView.java  MyTextViewBold.java  PinView.java  RangeBar.java  RoundedImageView.java  SliderLayout.java  StickyScrollView.java
SmartPay/app/src/main/res/drawable/: ab_badge_bg.xml  background_bg.xml  bg_minus_button.xml  bg_movie_inactive.xml  bg_plus_button.xml  bg_ticket_bottom.xml  bg_ticket_top.xml  blue_corner_bg.xml  blue_ring.xml  blue_rounded_dark_bg.xml  color_border_primary.xml  dash_line.xml  discountbg.xml  divider_container.xml  edit_text_bg3.xml  edit_text_light_grey_rounded.xml  edit_text_no_round.xml  edit_text_no_round_bg.xml  edit_text_rounded.xml  edit_text_rounded2.xml  fashion1_bg.xml  fashion2_bg.xml  fashion3_bg.xml  fashion4_bg.xml  flash_deal_bg.xml  forgot_password_bg.xml  green_ring.xml  green_rounded_bg.xml  grey_border_ring.xml  grey_rounded_bg.xml  half_cirlce_shape.xml  half_dark_pink_bg.xml  half_light_ping_bg.xml  half_light_pink_bg.xml  ic_marker.xml  logout_button_bg.xml  no_round_bg1.xml  nonselecteditem_dot.xml  oneside_roundrect.xml  orange_click_bg.xml  (+31 more)
SmartPay/app/src/main/res/layout/: action_cart_layout.xml  activity_main.xml  activity_maps.xml  activity_thankyou.xml  activity_thankyou_appointment.xml  add_money_to_wallet.xml  add_new_product.xml  add_seller_review_dialog.xml  add_train_ticket_info.xml  address_fragment.xml  all_brands_activity.xml  all_child_categories.xml  bank_fragment.xml  book_appointment_activity.xml  brands_layout_item.xml  bus_booking_activity.xml  bus_booking_list_item.xml  bus_fragment.xml  bus_list_item.xml  bus_search_result_activity.xml  cart_activity.xml  cart_list.xml  cart_list_view.xml  categories_list_item.xml  categories_list_item2.xml  categories_list_view.xml  category_detail_activity.xml  category_list_fragment.xml  category_top_layout.xml  change_password_layout.xml  custom_toolbar.xml  customer_detail_layout.xml  customer_home_screen_section_two.xml  customer_homescreen_layout.xml  customer_mobile_verification.xml  discountlist.xml  edit_customer_account.xml  edit_seller_profile.xml  empty_appointments_layout.xml  empty_cart_layout.xml  (+133 more)
SmartPay/app/src/main/res/menu/: home_bottom_menu.xml  home_top_menu.xml  product_detail_menu.xml  profile_menu.xml
SmartPay/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartPay/app/src/test/java/com/smart/pay/: ExampleUnitTest.java
(+155 files in other folders)
