<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="16dp">


                <!--****NAME TEXT****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Full Name"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/textsub" />

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your first and last name"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>

                <!--****Your name TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.smart.pay.views.MyEditText
                            android:id="@+id/customerFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/textsub" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.smart.pay.views.MyTextView
                            android:id="@+id/name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS 1****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">


                    <com.smart.pay.views.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:text="Address Line 1"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/textsub"


                        />


                </LinearLayout>


                <!--****ADDRESS LINE 1 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"

                    >

                    <com.smart.pay.views.MyEditText
                        android:id="@+id/addL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider" />
                </LinearLayout>


                <!--****ADDRESS 2****-->


                <com.smart.pay.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:paddingTop="16dp"
                    android:text="Address Line 2"
                    android:textColor="@color/Tex"
                    android:textSize="@dimen/textsub"

                    />


                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"

                    >

                    <com.smart.pay.views.MyEditText
                        android:id="@+id/addL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colordevider" />
                </LinearLayout>


                <!--****CITY AND STATE****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/textsub" />

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/state1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="State"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>


                <!--****CITY AND STATE   TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.smart.pay.views.MyEditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.smart.pay.views.MyEditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>
                </LinearLayout>


                <!--****ZIP CODE AND COUNTRY****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/zip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zip Code"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/textsub" />

                    <com.smart.pay.views.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="Country"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>


                <!--****CITY AND STATE   TEXT****-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.smart.pay.views.MyEditText
                            android:id="@+id/zipcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.smart.pay.views.MyEditText
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>
                </LinearLayout>


                <!--****Phone number****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.smart.pay.views.MyTextView
                            android:id="@+id/phno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Phone Number"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/textsub"

                            />


                    </LinearLayout>
                </LinearLayout>


                <!--****phone number fild****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <com.smart.pay.views.MyEditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:inputType="number"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:textColor="@color/Tex"
                            android:textSize="@dimen/text" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <!--****** save and continue **********-->

            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="16dp"
                android:orientation="vertical"

                >

                <com.smart.pay.views.MyTextView
                    android:id="@+id/saveAndContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/oneside_roundrect"
                    android:gravity="center"
                    android:paddingLeft="45dp"
                    android:paddingTop="10dp"
                    android:paddingRight="45dp"
                    android:paddingBottom="10dp"
                    android:text="SAVE &amp; CONTINUE "
                    android:textColor="@color/White"

                    android:textSize="@dimen/text" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
