<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_rounded"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="You need to enter the OTP which is sent on your email here to change your password."
                android:textColor="@color/colorGreenLight"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey_light_secondary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">


                <com.smart.pay.views.MyEditText
                    android:id="@+id/edtOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:drawablePadding="17dp"
                    android:gravity="left"
                    android:hint="Enter the OTP"
                    android:lines="1"
                    android:padding="14dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.smart.pay.views.MyTextView
                    android:id="@+id/btnResendOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rate_baground"
                    android:elevation="1.5dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Resend OTP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">


                <com.smart.pay.views.MyEditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:drawablePadding="17dp"
                    android:gravity="left"
                    android:hint="Enter Old Password"
                    android:lines="1"
                    android:padding="14dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">


                <com.smart.pay.views.MyEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:drawablePadding="17dp"
                    android:gravity="left"
                    android:hint="Enter New Password"
                    android:lines="1"
                    android:padding="14dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint">


                <com.smart.pay.views.MyEditText
                    android:id="@+id/edtConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:drawablePadding="17dp"
                    android:gravity="left"
                    android:hint="Confirm New Password"
                    android:lines="1"
                    android:padding="14dp"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/textSub"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light_secondary" />

            <com.smart.pay.views.MyTextView
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_rounded_bg"
                android:elevation="1.5dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="@dimen/text" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>