<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty_tracking_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_empty1" />


    <com.smart.pay.views.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Tracking data found for this shipment."
        android:textColor="@color/grey_light_primary"
        android:textSize="14sp" />


    <com.smart.pay.views.MyTextView
        android:id="@+id/go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signinline"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/blue_rounded_bg"
        android:elevation="1.5dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Go Back"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>