<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.smart.pay.views.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Today's Flash Deals"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <com.smart.pay.views.ExpandableHeightGridView
        android:id="@+id/flashDealsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:horizontalSpacing="10dp"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">

    </com.smart.pay.views.ExpandableHeightGridView>

</LinearLayout>