<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/edit_text_bg3"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:scaleType="center"
        android:src="@mipmap/hotel1" />


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hotelImage"
        android:padding="5dp">

        <com.smart.pay.views.MyTextViewBold
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Giner Mumbai Andheri"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <com.smart.pay.views.MyTextViewBold
            android:id="@+id/hotelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Rs. 4720"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/hotelImage"
        android:orientation="vertical">

        <com.smart.pay.views.MyTextView
            android:id="@+id/hotelAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Andheri East"
            android:textColor="@color/textSub"
            android:textSize="12sp" />

        <com.smart.pay.views.MyTextView
            android:id="@+id/hotelDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="18.35 kms from center"
            android:textColor="@color/textSub"
            android:textSize="12sp" />


        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:isIndicator="false"
            android:rating="3.5" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey_light_tertiary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@mipmap/ic_green_checkmark" />

            <com.smart.pay.views.MyTextView
                android:id="@+id/hotelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Luxury, Family Friendly"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>