<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light_tertiary" />

    <com.smart.pay.views.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <com.smart.pay.views.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Going to"
                        android:textColor="@color/textSub"
                        android:textSize="12sp" />

                    <com.smart.pay.views.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_no_round_bg"
                        android:hint="Mumbai"
                        android:padding="16dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.smart.pay.views.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="Check-In"
                                android:textColor="@color/textSub"
                                android:textSize="12sp" />

                            <com.smart.pay.views.MyEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/edit_text_no_round_bg"
                                android:hint="23 Sep"
                                android:padding="16dp"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/Black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.smart.pay.views.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:padding="5dp"
                                android:text="Check-Out"
                                android:textColor="@color/textSub"
                                android:textSize="12sp" />

                            <com.smart.pay.views.MyEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/edit_text_no_round_bg"
                                android:hint="24 Sep"
                                android:padding="16dp"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/Black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <com.smart.pay.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text_no_round_bg"
                android:padding="16dp"
                android:text="Travells"
                android:textColor="@color/textSub" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.smart.pay.views.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text_no_round_bg"
                        android:hint="1 Room - 1 Adult"
                        android:padding="16dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Black"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />


            <com.smart.pay.views.MyTextView
                android:id="@+id/btnSearchHotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/blue_rounded_bg"
                android:gravity="center"
                android:padding="14dp"
                android:text="Search Hotels"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/hotel_discount" />

        </LinearLayout>
    </com.smart.pay.views.StickyScrollView>

</LinearLayout>