<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mall_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:titleTextAppearance="@style/AppTheme.Toolbar.Title"
    local:titleTextColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            local:srcCompat="@mipmap/ic_menu2" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:padding="2dp"
            android:src="@mipmap/mall_logo"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/toolbarSearch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@mipmap/ic_search"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbarCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@mipmap/ic_shopping_bag"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbarProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@mipmap/ic_user"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>




