<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llPayout1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/pink_rounded_bg2"
        android:orientation="vertical">

        <com.smart.pay.views.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:text="Your Balance"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.smart.pay.views.MyTextView
                android:id="@+id/currencyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="USD"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <com.smart.pay.views.MyTextView
                android:id="@+id/accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.smart.pay.views.MyTextView
                android:id="@+id/txtLastSaleAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:text="Last Transaction: "
                android:textColor="@color/white"
                android:textSize="15sp" />


            <com.smart.pay.views.MyTextView
                android:id="@+id/lastSaleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llAddMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/grey_rounded_bg"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/blue_ring"
                android:padding="10dp"
                android:src="@mipmap/ic_money" />

            <com.smart.pay.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Add Money"
                android:textColor="@color/grey_dark_secondary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWithdrawMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/grey_rounded_bg"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/green_ring"
                android:padding="10dp"
                android:src="@mipmap/ic_money" />

            <com.smart.pay.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Bank Transfer"
                android:textColor="@color/grey_dark_secondary"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/llPayout3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llPayout2"
        android:layout_marginTop="5dp"
        android:background="@color/grey_light_tertiary" />


    <RelativeLayout
        android:id="@+id/llPayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPayout3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.smart.pay.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Transactions"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.smart.pay.views.MyTextView
            android:id="@+id/txtViewAllRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/forgot_password_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="View All"
            android:textColor="@color/grey_dark_secondary"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:id="@+id/llPayout5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llPayout4"
        android:layout_marginTop="5dp"
        android:background="@color/grey_light_tertiary" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRecentTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llPayout5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>


    <include
        layout="@layout/empty_trans_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llPayout5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

</RelativeLayout>