<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <com.smart.pay.views.MyTextViewBold
                        android:id="@+id/orderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order No 922112233"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/orderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="06:41 PM 8 Sep 2019"
                        android:textColor="@color/textSub"
                        android:textSize="12sp" />
                </LinearLayout>


                <com.smart.pay.views.MyTextViewBold
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 20"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/orderImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <com.smart.pay.views.MyTextViewBold
                        android:id="@+id/orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your order is successful"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/orderDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Recharge for Airtel 9029526913"
                        android:textColor="@color/textSub"
                        android:textSize="12sp" />

                </LinearLayout>

                <com.smart.pay.views.MyTextView
                    android:id="@+id/orderIsRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_corner_bg"
                    android:text="Repeat"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>