<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_review_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/view_background2"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Review"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_review_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        layout="@layout/empty_review_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_review_button"
        android:visibility="gone" />

</RelativeLayout>