<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/ic_appointment" />

                    <com.smart.pay.views.MyTextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:lineSpacingExtra="3dp"
                        android:lines="2"
                        android:padding="5dp"
                        android:text="Facial Service"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text"

                        />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/more"
                        android:visibility="visible" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <com.smart.pay.views.MyTextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/textsub" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.smart.pay.views.MyTextView
                    android:id="@+id/bookingid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="38dp"
                    android:layout_weight="1"
                    android:text="Booking ID"
                    android:textColor="@color/textSub"
                    android:textSize="14dp" />

                <com.smart.pay.views.MyTextView
                    android:id="@+id/booking_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="MY3D123"
                    android:textColor="@color/textSub"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">


                <com.smart.pay.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="38dp"
                    android:layout_weight="1"
                    android:text="Booking Date"
                    android:textColor="@color/textSub"
                    android:textSize="14dp"

                    />

                <com.smart.pay.views.MyTextView
                    android:id="@+id/booking_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="1/1/1"
                    android:textColor="@color/textSub"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">


                <com.smart.pay.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="38dp"
                    android:layout_weight="1"
                    android:text="Booking Time"
                    android:textColor="@color/textSub"
                    android:textSize="14dp"

                    />

                <com.smart.pay.views.MyTextView
                    android:id="@+id/booking_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="7 PM"
                    android:textColor="@color/textSub"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordevider"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <com.smart.pay.views.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Fees"
                android:textColor="@color/textSub"
                android:textSize="14dp" />

            <com.smart.pay.views.MyTextView
                android:id="@+id/booking_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="100 $"
                android:textColor="@color/textSub"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordevider"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.smart.pay.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact "
                android:textColor="@color/textSub"
                android:textSize="14dp" />


            <Button
                android:id="@+id/btnCall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rect"
                android:drawableLeft="@mipmap/ic_call"
                android:padding="5dp"
                android:text="CALL"
                android:textColor="@color/colorGreenProgressBars" />

            <Button
                android:id="@+id/btnEmail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rect"
                android:drawableLeft="@mipmap/ic_email"
                android:padding="5dp"
                android:text="EMAIL"
                android:textColor="@color/colorGreenProgressBars" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordevider"></View>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/layoutBookingRecived"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_bg"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_recived" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="REQUEST RECEIVED"
                    android:textColor="@color/colorGreenDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBookingConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_bg"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_confirm"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/ic_confirm"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="BOOKING CONFIRMED"
                    android:textColor="@color/colorGreenDark" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>